VITE_API_URL=https://music.taskanalyzer.com/api
VITE_SUPABASE_URL=https://yzpybgszhxphivomzbdc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cHliZ3N6aHhwaGl2b216YmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTkyNjUsImV4cCI6MjA3OTgzNTI2NX0.QkPlya37fK9A8lmMNg33jbDqFetCoPMTfc7TgGLmlj0